<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Infraestructura.Datos.BibliotecaContexto">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAQAAEAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>BibliotecaContexto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Infraestructura.Datos.Mapeos.LibroMapeo">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapeos\LibroMapeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Infraestructura.Datos.Mapeos.PrestamoMapeo">
    <Position X="7.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapeos\PrestamoMapeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Infraestructura.Datos.Mapeos.ReservaMapeo">
    <Position X="3.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapeos\ReservaMapeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Infraestructura.Datos.Mapeos.UsuarioMapeo">
    <Position X="7" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapeos\UsuarioMapeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Infraestructura.Datos.Migrations.version1" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201809291650516_version 1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Biblioteca.Infraestructura.Datos.Migrations.Configuration">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Infraestructura.Datos.Repositorio.Repositorio" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABAAAAAAAAICAAAAAAAAAAAAEA=</HashCode>
      <FileName>Repositorio\Repositorio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>