<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Biblioteca.Dominio.Entidades.Libro">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAEAAAAAAAIAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Dominio.Entidades.Prestamo">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAYAAAAgEACAAAAQAAAAAAAA=</HashCode>
      <FileName>Entidades\Prestamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Dominio.Entidades.Reserva">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAhAAQAAAAAAAAAAAAAAYAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entidades\Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Dominio.Entidades.Usuario">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Entidades\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Biblioteca.Dominio.Repositorios.IRepositorio">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABAAAAAAAAIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Repositorios\IRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>