<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Biblioteca.Dominio.Entidades.Libro">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAMAAEAAAAAAAIAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Libro.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prestamo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblioteca.Dominio.Entidades.Prestamo">
    <Position X="1.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAAAAAAAAAAIAAIAgEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entidades\Prestamo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bibliotecario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblioteca.Dominio.Entidades.Reserva">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIghAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Entidades\Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Libro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblioteca.Dominio.Entidades.Alumno">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAQAAAAAAAAAAAIAAAAAAACIAAACAAAAAAAAQ=</HashCode>
      <FileName>Entidades\Alumno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reserva" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Biblioteca.Dominio.Entidades.Bibliotecario">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAA=</HashCode>
      <FileName>Entidades\Bibliotecario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>